APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:UVF1nA5mOtlbk5chLfZ6Z1rQ1T+8OHhgmaS5nsM/3og=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=sqlsrv
DB_HOST=lacodb2
DB_PORT=1433
DB_DATABASE=shippolink_db
DB_USERNAME=aeuser
DB_PASSWORD=pong4006207

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
